Date: Wed, 13 Oct 2021 20:52:09 GMT
Content-Type: application/json
Content-Length: 324
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-616746f9-12500d6c4d76b72561ee8bc9"
  }, 
  "origin": "96.20.248.208", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
